<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".start.MainActivity">

    <Button
        android:id="@+id/newReportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="8dp"
        android:text="@string/newReport"
        android:textSize="20sp" />

    <Button
        android:id="@+id/myReportsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="8dp"
        android:text="@string/myReports"
        android:textSize="20sp" />

    <Button
        android:id="@+id/myLastReportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="8dp"
        android:text="@string/myLastReport"
        android:textSize="20sp" />

    <fragment
        android:id="@+id/fragment_reports"
        android:name="com.example.accidentreport.report.AccidentReportsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />


</LinearLayout>